<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{14A38B9F-101C-4F89-8414-BCCA213A94B8}" Label="" LastModificationDate="1433417344" Name="IDCHotelSuiteConceptualDatabaseModel" Objects="94" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>14A38B9F-101C-4F89-8414-BCCA213A94B8</a:ObjectID>
<a:Name>IDCHotelSuiteConceptualDatabaseModel</a:Name>
<a:Code>IDCHotelSuiteConceptualDatabaseModel</a:Code>
<a:CreationDate>1426973539</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1433417309</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>97BC3C4C-18FF-4603-BDEE-0551A1E31B1F</a:ObjectID>
<a:Name>IDCHotelSuitePhysicallDatabaseModel</a:Name>
<a:Code>IDCHotelSuitePhysicalDatabaseModel</a:Code>
<a:CreationDate>1426974825</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974825</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EEE6F34D-DA5A-4497-B777-8CDF7C4148A3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>6CB95E4B-A41E-46F5-A97E-2DE76CFE6554</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1426973539</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1433417309</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1426974030</a:CreationDate>
<a:ModificationDate>1433417303</a:ModificationDate>
<a:Rect>((-26856,2064), (-13726,28251))</a:Rect>
<a:ListOfPoints>((-13726,3310),(-24194,3310),(-24194,28251))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1426974036</a:CreationDate>
<a:ModificationDate>1426974876</a:ModificationDate>
<a:CenterTextOffset>(113, -2197)</a:CenterTextOffset>
<a:Rect>((-12814,4151), (8722,12724))</a:Rect>
<a:ListOfPoints>((-9140,4151),(-9140,12724),(8722,12724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1426974038</a:CreationDate>
<a:ModificationDate>1426974977</a:ModificationDate>
<a:Rect>((8366,11499), (37622,13595))</a:Rect>
<a:ListOfPoints>((37622,12299),(8366,12299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1426974043</a:CreationDate>
<a:ModificationDate>1426975507</a:ModificationDate>
<a:Rect>((-9443,2390), (20731,4486))</a:Rect>
<a:ListOfPoints>((20731,3190),(-9443,3190))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1426974413</a:CreationDate>
<a:ModificationDate>1426976336</a:ModificationDate>
<a:Rect>((-13430,2747), (-151,25266))</a:Rect>
<a:ListOfPoints>((-151,25266),(-151,18537),(-13430,18537),(-13430,2747))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1426975794</a:CreationDate>
<a:ModificationDate>1426976552</a:ModificationDate>
<a:Rect>((39536,-353), (48086,11650))</a:Rect>
<a:ListOfPoints>((43811,-353),(43811,11650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1426975947</a:CreationDate>
<a:ModificationDate>1433417299</a:ModificationDate>
<a:CenterTextOffset>(-10086, -738)</a:CenterTextOffset>
<a:Rect>((1001,12833), (33262,26991))</a:Rect>
<a:ListOfPoints>((1001,26483),(33262,26483),(33262,12833))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1433417309</a:CreationDate>
<a:ModificationDate>1433417344</a:ModificationDate>
<a:CenterTextOffset>(-5700, -75)</a:CenterTextOffset>
<a:Rect>((-19492,13229), (44483,32266))</a:Rect>
<a:ListOfPoints>((44483,13229),(44483,31754),(-19492,31754))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1426973652</a:CreationDate>
<a:ModificationDate>1426974803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16402,557), (-1160,4726))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1426973655</a:CreationDate>
<a:ModificationDate>1433417303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34096,22926), (-14914,33913))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1426973657</a:CreationDate>
<a:ModificationDate>1426974804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2749,9828), (13035,15945))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1426973716</a:CreationDate>
<a:ModificationDate>1426975138</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28805,8482), (49919,17521))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1426973843</a:CreationDate>
<a:ModificationDate>1426975507</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8027,-743), (32153,6348))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1426974395</a:CreationDate>
<a:ModificationDate>1426976336</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9519,21366), (11131,29431))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1426975535</a:CreationDate>
<a:ModificationDate>1426976552</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33786,-7804), (57758,1236))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>FA7ADB5E-FBAF-4945-9862-9B3A0F66B09E</a:ObjectID>
<a:Name>Rooms</a:Name>
<a:Code>Rooms</a:Code>
<a:CreationDate>1426973652</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976026</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>EEB9F3B6-06AE-4D48-A891-7AD051BAA2F3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426974785</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974801</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>6665A573-1BBB-4CD1-B151-196C4A764E36</a:ObjectID>
<a:CreationDate>1426974785</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974801</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9FADEF69-9F6C-4286-9D68-9AB267076055</a:ObjectID>
<a:Name>Hotels</a:Name>
<a:Code>Hotels</a:Code>
<a:CreationDate>1426973655</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1433417341</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>A8241306-85CE-4848-941C-80BA845688C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426974689</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974708</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>5D2AD108-5409-46D9-B96C-04FEDAD5B010</a:ObjectID>
<a:CreationDate>1426974689</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974708</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>33141F88-6213-4C4F-A986-0D3AE84E44AC</a:ObjectID>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4E9ADB22-DDD4-4ACB-B746-C62FDB7A090D</a:ObjectID>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C97DBC84-91B1-4193-A210-3A09B78EF5FC</a:ObjectID>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B82BEF01-91E9-42AA-A2EF-0CCADD32A60B</a:ObjectID>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0882B939-6E67-47AD-90A7-2E3BAF574584</a:ObjectID>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>958BAE94-13F9-4201-88AF-480C5EFEE9AF</a:ObjectID>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>28678047-BCEA-4CC0-B778-6DAECDEA4E6D</a:ObjectID>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>DE2E3ADD-27C8-4686-A5CE-26C14B7B04C5</a:ObjectID>
<a:Name>Reservations</a:Name>
<a:Code>Reservations</a:Code>
<a:CreationDate>1426973657</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976501</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>586A8C16-0550-4901-8D26-9E302EA3F2F2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426974710</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974728</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>5E6B21A5-1686-4FE9-8D43-9824E9B8B4F1</a:ObjectID>
<a:CreationDate>1426974710</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974728</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EEE26857-D542-45AB-8CCF-A9B59B751843</a:ObjectID>
<a:CreationDate>1426976349</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976501</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3471BA37-3349-4DF3-A3DE-7305EC32E690</a:ObjectID>
<a:CreationDate>1426976349</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976501</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>29C4BCEC-D8D1-4CF2-AE85-EA56CEBB831F</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1426973716</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1433417341</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>4C9C5B9C-F462-4CAB-93C3-A35F82B312E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426974757</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974762</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>E9930AA9-7144-496B-A578-2BC8619C8D68</a:ObjectID>
<a:CreationDate>1426974729</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974762</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9878D3BA-AEC0-47DF-9EFF-E9AE71DAEB2B</a:ObjectID>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975094</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F6D58A3A-6B55-46FC-9C66-32D9D58309DC</a:ObjectID>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975094</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DFFC979A-845B-4DD3-B2EB-D1A204736B83</a:ObjectID>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975094</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>469C678D-9BB6-4A0E-A141-31A0D6288CF6</a:ObjectID>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975094</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>49DA7B83-D86F-474D-A125-ABF71009876C</a:ObjectID>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975094</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7A70C75F-2234-46C7-A68D-7EFC40B84392</a:ObjectID>
<a:Name>RoomTemplates</a:Name>
<a:Code>RoomTemplates</a:Code>
<a:CreationDate>1426973843</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975504</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>39031E4E-98A8-40A8-8DCC-5BE1B9FD206A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426974744</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974756</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>56B0E4FB-4016-48B6-81FE-D593CCD84A41</a:ObjectID>
<a:CreationDate>1426974744</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974756</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D7452844-54DF-41A8-82A4-1684771FEBF6</a:ObjectID>
<a:CreationDate>1426975178</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975504</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6F555319-922C-47C5-ABF3-4B3C5BEC047C</a:ObjectID>
<a:CreationDate>1426975178</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975504</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>70637C49-57BE-4914-B46E-FEAC791FF272</a:ObjectID>
<a:CreationDate>1426975178</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975504</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>69ED3E2D-F702-4814-BD7F-FADA8C1AD998</a:ObjectID>
<a:Name>Events</a:Name>
<a:Code>Events</a:Code>
<a:CreationDate>1426974395</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976043</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:Comment>Needed for employees managament. 

For example technical issue with TV in room.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>8B4E8072-AED9-427F-B9A0-7F46E1531A8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426974768</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974782</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>8BF05F81-7FB5-4350-B7DC-3F991259E43C</a:ObjectID>
<a:CreationDate>1426974768</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974782</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>00AD6BE4-7B87-4953-BA5A-700C7C4AA3FE</a:ObjectID>
<a:CreationDate>1426974903</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974961</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>37A71A97-CE09-4738-AD40-EB29DB5BEB7F</a:ObjectID>
<a:CreationDate>1426974903</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974961</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4ADBCE76-78BC-496D-AE83-A26CBFBAD3B0</a:ObjectID>
<a:CreationDate>1426975859</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975897</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>BB488BDB-D196-494C-B518-E8222F7BBCE1</a:ObjectID>
<a:CreationDate>1426975859</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975897</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>22AC3639-CE2B-4209-9C41-D6E3DCF2351B</a:ObjectID>
<a:Name>UserPermissionLevels</a:Name>
<a:Code>UserPermissionLevels</a:Code>
<a:CreationDate>1426975535</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976550</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>602E7D03-434E-4725-A60F-6BFB87C19FDD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426976545</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976550</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>F08F972C-9D52-401B-9BBE-27C15B8AF119</a:ObjectID>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976550</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1DA5B6D0-4DB5-408C-AF3C-8630552180B6</a:ObjectID>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D2229AD7-FE67-40E6-B03A-089F6414FC30</a:ObjectID>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8B65FC60-890D-42DD-9A03-31D21D76606F</a:ObjectID>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7A0403CD-C13E-4081-B685-EDEC7BCD78A0</a:ObjectID>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1E03F60A-D29A-416E-8E18-F686EF0C96CD</a:ObjectID>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>3380E938-C5FF-4C83-95BC-9AFBE829810B</a:ObjectID>
<a:Name>Hotel&#39;s rooms</a:Name>
<a:Code>Hotel&#39;s rooms</a:Code>
<a:CreationDate>1426974030</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974659</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BDB6A81A-8CE9-4D83-8D9C-BA1A18C8B9F3</a:ObjectID>
<a:Name>Room&#39;s reservations</a:Name>
<a:Code>Room&#39;s reservations</a:Code>
<a:CreationDate>1426974036</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974326</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>34A67A21-2840-449D-8F5B-DF0CD9E04BA8</a:ObjectID>
<a:Name>User&#39;s reservations</a:Name>
<a:Code>User&#39;s reservations</a:Code>
<a:CreationDate>1426974038</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974383</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BDED53AA-AB7F-4368-9238-C834D1868E7F</a:ObjectID>
<a:Name>Room&#39;s template</a:Name>
<a:Code>Room&#39;s template</a:Code>
<a:CreationDate>1426974043</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974359</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>DC9CDF55-65CF-4D7C-ACDB-4C7C4987E245</a:ObjectID>
<a:Name>Room&#39;s Events</a:Name>
<a:Code>Room&#39;s Events</a:Code>
<a:CreationDate>1426974413</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976026</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>2BB7C5BE-1140-43E7-BDC2-6A40DBAA7CEB</a:ObjectID>
<a:Name>User&#39;s permission level</a:Name>
<a:Code>User&#39;s permission level</a:Code>
<a:CreationDate>1426975794</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975827</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B4C9A21C-D294-435E-8028-9D7B190EBE05</a:ObjectID>
<a:Name>Employee assigned to event</a:Name>
<a:Code>Employee assigned to event</a:Code>
<a:CreationDate>1426975947</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976010</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>DAC03A03-AFDD-4356-99E5-2A66207C136F</a:ObjectID>
<a:Name>Hotel pracownika</a:Name>
<a:Code>Hotel pracownika</a:Code>
<a:CreationDate>1433417309</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1433417341</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o108">
<a:ObjectID>8D4A7931-8CB8-4491-B74F-64988A07FABE</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:Code>Attribute_1</a:Code>
<a:CreationDate>1426974531</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974642</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>7130095C-149B-4795-B5D0-65A5CB7E2A42</a:ObjectID>
<a:Name>HotelId</a:Name>
<a:Code>HotelId</a:Code>
<a:CreationDate>1426974689</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974708</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>4508A6A7-7DEA-4E66-811C-67457526DA43</a:ObjectID>
<a:Name>ReservationId</a:Name>
<a:Code>ReservationId</a:Code>
<a:CreationDate>1426974710</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974728</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>674DF88C-C4FF-488D-979B-2F8691333873</a:ObjectID>
<a:Name>UserId</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1426974729</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974742</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6A2F44A3-8143-4A9F-800A-8540F00634FF</a:ObjectID>
<a:Name>TemplateId</a:Name>
<a:Code>TemplateId</a:Code>
<a:CreationDate>1426974744</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974756</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>77B478CE-A3F1-4320-AEBD-A7E96EDDBC66</a:ObjectID>
<a:Name>EventId</a:Name>
<a:Code>EventId</a:Code>
<a:CreationDate>1426974768</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976043</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>B40C6DAA-AAE3-4FB2-A11F-CEEED0B1167E</a:ObjectID>
<a:Name>RoomNumber</a:Name>
<a:Code>RoomNumber</a:Code>
<a:CreationDate>1426974785</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426974801</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>33E508AE-75BA-4251-ABE8-C632A7044147</a:ObjectID>
<a:Name>EventDescription</a:Name>
<a:Code>EventDescription</a:Code>
<a:CreationDate>1426974903</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976043</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3969D67E-220D-4835-8F7D-51C13E43EDF6</a:ObjectID>
<a:Name>EventTitle</a:Name>
<a:Code>EventTitle</a:Code>
<a:CreationDate>1426974903</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976043</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>EF2D4A8E-8F64-45CC-AB5D-1A53510317AC</a:ObjectID>
<a:Name>UserFirstName</a:Name>
<a:Code>UserFirstName</a:Code>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975138</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D2073B79-A5B8-4C3E-BC8A-DF9D354B088A</a:ObjectID>
<a:Name>UserSecondName</a:Name>
<a:Code>UserSecondName</a:Code>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975138</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EEECC649-9C8A-4D0A-A12B-23C77E3302B2</a:ObjectID>
<a:Name>UserLastName</a:Name>
<a:Code>UserLastName</a:Code>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975138</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>BCC2018E-139E-4324-A24E-7EEAA9C54BAD</a:ObjectID>
<a:Name>UserPermissionsLevel</a:Name>
<a:Code>UserPermissionsLevel</a:Code>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975138</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>45872355-EE81-4FF7-B0E2-8A386287ECB6</a:ObjectID>
<a:Name>UserEmail</a:Name>
<a:Code>UserEmail</a:Code>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975138</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>EA0A390C-75F5-41D7-8683-C24ABB545A27</a:ObjectID>
<a:Name>UserPasswordHash</a:Name>
<a:Code>UserPasswordHash</a:Code>
<a:CreationDate>1426974978</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975138</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0FE7E96A-3156-47D1-82D5-45EE77EE39EC</a:ObjectID>
<a:Name>RoomTemplateName</a:Name>
<a:Code>RoomTemplateName</a:Code>
<a:CreationDate>1426975178</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975504</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>85EB6727-7FEF-47D4-A9AC-F71DD34D39FB</a:ObjectID>
<a:Name>RoomTemplateCost</a:Name>
<a:Code>RoomTemplateCost</a:Code>
<a:CreationDate>1426975178</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975504</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1BBBE304-40F4-4ADE-BBA9-F48954A9460F</a:ObjectID>
<a:Name>RoomTemplateDescription</a:Name>
<a:Code>RoomTemplateDescription</a:Code>
<a:CreationDate>1426975178</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975504</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>07D32954-C57A-4955-8CE5-9B6B4776B284</a:ObjectID>
<a:Name>UserPermissionsLevelName</a:Name>
<a:Code>UserPermissionsLevelName</a:Code>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>C37D6357-81AD-4359-9861-13FF11719374</a:ObjectID>
<a:Name>ManageHotels</a:Name>
<a:Code>ManageHotels</a:Code>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BDCB099F-6C63-4CF4-8BA6-464AD0BD02D8</a:ObjectID>
<a:Name>ManageRooms</a:Name>
<a:Code>ManageRooms</a:Code>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>E0A2C321-7C29-461D-BEA2-B5F1BE1903E9</a:ObjectID>
<a:Name>ManageGuests</a:Name>
<a:Code>ManageGuests</a:Code>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>B6E3E179-1773-46D7-88C8-5550E5853455</a:ObjectID>
<a:Name>ManageEmployees</a:Name>
<a:Code>ManageEmployees</a:Code>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>2474E176-6DE3-47C0-B6AD-A47641D18309</a:ObjectID>
<a:Name>ManageReservations</a:Name>
<a:Code>ManageReservations</a:Code>
<a:CreationDate>1426975537</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975786</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0BC39980-CE28-43A8-8592-0312FB4210B1</a:ObjectID>
<a:Name>EventTimestamp</a:Name>
<a:Code>EventTimestamp</a:Code>
<a:CreationDate>1426975859</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976043</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>487FD94B-5F90-4913-9ED5-F810E23635DE</a:ObjectID>
<a:Name>EventCompleted</a:Name>
<a:Code>EventCompleted</a:Code>
<a:CreationDate>1426975859</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976043</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>022901FE-8732-4741-A524-D9EA3DD83E2C</a:ObjectID>
<a:Name>HotelName</a:Name>
<a:Code>HotelName</a:Code>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>9651F1F9-A4E5-4D33-8E37-AE3EB9CCB3F5</a:ObjectID>
<a:Name>HotelCountry</a:Name>
<a:Code>HotelCountry</a:Code>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>4A09C102-1476-460A-9A5E-8C9D3ADC8325</a:ObjectID>
<a:Name>HotelCity</a:Name>
<a:Code>HotelCity</a:Code>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>8756B50D-C5B7-4595-93D0-B2B588C203E3</a:ObjectID>
<a:Name>HotelStreet</a:Name>
<a:Code>HotelStreet</a:Code>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>7B0CF488-E45E-41F3-B55B-2C94449FB707</a:ObjectID>
<a:Name>HotelRating</a:Name>
<a:Code>HotelRating</a:Code>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A79E6D9D-6B42-42CE-8BE0-2C533C1B5C7A</a:ObjectID>
<a:Name>HotelEmail</a:Name>
<a:Code>HotelEmail</a:Code>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>D1ADC4CA-8FD3-440C-ABED-2E00C5273A61</a:ObjectID>
<a:Name>HotelPhone</a:Name>
<a:Code>HotelPhone</a:Code>
<a:CreationDate>1426976165</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976323</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>129C9F4B-75C8-4001-90F9-372F122485C0</a:ObjectID>
<a:Name>ReservationCheckIn</a:Name>
<a:Code>ReservationCheckIn</a:Code>
<a:CreationDate>1426976349</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976501</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>EBE95531-2D33-421D-A94B-3699068A47A0</a:ObjectID>
<a:Name>ReservationCheckOut</a:Name>
<a:Code>ReservationCheckOut</a:Code>
<a:CreationDate>1426976349</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426976501</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>51165F41-C4CA-477F-952B-624A9C02A65D</a:ObjectID>
<a:Name>IDCHotelSuitePhysicallDatabaseModel</a:Name>
<a:Code>IDCHotelSuitePhysicalDatabaseModel</a:Code>
<a:CreationDate>1426974825</a:CreationDate>
<a:Creator>Lambert</a:Creator>
<a:ModificationDate>1426975164</a:ModificationDate>
<a:Modifier>Lambert</a:Modifier>
<a:TargetModelURL>file:///D|/HotelApp/HotelApp/baza_danych/IDCHotelSuitePhysicallDatabaseModel.pdm</a:TargetModelURL>
<a:TargetModelID>EEE6F34D-DA5A-4497-B777-8CDF7C4148A3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>